JWT_SECRET = "JZGH6u4IbyAIKopC75fQYyaf6VPULyViuQIumQtiPfM="
PASSWPRD_RESET_TOKEN_EXPIRATION ="2m"
LOGIN_TOKEN_EXPIRATION = "30d"
OTP_EXPIRATION_TIME = "120000"
COOKIE_EXPIRATION_DAYS = "30"
ORIGIN=http://localhost:3000
EMAIL="surauasingh@gmail.com"
PASSWORD = "rnjg jgpc ehgd vaha"
PRODUCTION = "false"
rnjg jgpc ehgd vaha
